###
### Default values of the .env files.
###

# The domain of the @code-reviewer/api
DOMAIN=http://localhost

# The port of the @code-reviewer/api
PORT=3000

# the graphql endpoint for @code-reviewer/api
GRAPHQL_ENDPOINT=graphql

# MongoDB server endpoint
MONGO_SERVER=mongodb://localhost:27017/code_reviewer

NODE_ENV=development
